"""
Назовем связным такой граф, в котором
есть путь от любой вершины к любой другой
вершине.
Дан граф, состоящий из 2+ связных
подграфов, которые не связаны между
собой. Задача: посчитать число компонент
связности графа, т.е. количество таких подграфов.
"""
"""
Заданный граф
0-1-2-3 4 5-6
"""
graph_list = [[1],
              [0, 2],
              [1, 3],
              [2],
              [],
              [6],
              [5]]

def dict_generator(gl):
    dict = {}
    for u in range(len(gl)):
        dict.update({u: 'False'})
    print(dict)

dict_generator(graph_list)